INSERT INTO TBLTECNICO (CODIGO, NOME, CPF, REGISTRO) VALUES (1, 'Jorge Eduardo Batista Filho', '031.832.561-65', '7777');
;COMMIT WORK;
INSERT INTO TBLTECNICO (CODIGO, NOME, CPF, REGISTRO) VALUES (2, 'Maria Clara Cruvinel Santos', '048.597.231-63', '1539');
;COMMIT WORK;
INSERT INTO TBLTECNICO (CODIGO, NOME, CPF, REGISTRO) VALUES (3, 'Fernanda Amaral Dias de Sousa', '377.421.015-78', '9947');
;COMMIT WORK;
